POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5433
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="nocdb"

ORIGINS = [
    "http://127.0.0.1:8000",
    "https://your-frontend-domain.com",
]